# kafka-demos

./: README.md  add-to-catalog.sh  bikes-connector.yaml  bikes-topics.yaml  bluesky-connectors.yaml  bluesky-credentials.yaml  bluesky-topics.yaml  kafka-connect.yaml  mastodon-connectors.yaml  mastodon-credentials.yaml  mastodon-topics.yaml  mq-connectors.yaml  mq-schemas.yaml  mq-topics.yaml  mqtt-connectors.yaml  mqtt-credentials.yaml  mqtt-topics.yaml  pgsqljdbc-connector.yaml  pgsqljdbc-message.json  pgsqljdbc-topic.yaml  postgresql-connector.yaml  postgresql-topics.yaml  restapi-connectors.yaml  restapi-topic.yaml  stocktrades-connectors.yaml  stocktrades-credentials.yaml  stocktrades-topics.yaml  transform-connector.yaml  transform-topics.yaml  weather-connectors.yaml  weather-credentials.yaml  weather-topics.yaml  wikipedia-connector.yaml  wikipedia-connectors.yaml  wikipedia-topic.yaml  xbox-connector.yaml  xbox-credentials.yaml  xbox-topics.yaml
apps/loosehangerapi/: Dockerfile  build.sh  ocp-deploy.yaml  pom.xml
apps/loosehangerapi/src/main/java/uk/co/dalelane/kafkastreams/loosehanger/api/: CustomerLoyaltyApi.java  LoosehangerApi.java  ProductsApi.java  StockApi.java
apps/loosehangerapi/src/main/java/uk/co/dalelane/kafkastreams/loosehanger/api/health/: LivenessProbe.java
apps/loosehangerapi/src/main/java/uk/co/dalelane/kafkastreams/loosehanger/data/: ContactPreferences.java  CustomerLoyalty.java  LoyaltyContact.java  Material.java  Product.java  StockLevel.java  Tier.java
apps/loosehangerapi/src/main/java/uk/co/dalelane/kafkastreams/loosehanger/store/: ProductsStore.java
apps/loosehangerapi/src/main/java/uk/co/dalelane/kafkastreams/loosehanger/utils/: RandomData.java
apps/loosehangerapi/src/main/liberty/config/: server.xml
doc/: BIKESHARING.LOCATION.json  BIKESHARING.WEATHER.json  BLUESKY.NETFLIX.json  BLUESKY.XBOX.json  IBMMQ.SINK.json  IBMMQ.SOURCE.json  MASTODON.NETFLIX.json  MASTODON.XBOX.json  MQTT.SINK.json  MQTT.SOURCE.json  RESTAPI.SINK.json  STOCKTRADES.GOOGLE.json  STOCKTRADES.IBM.json  STOCKTRADES.MICROSOFT.json  STOCKTRADES.SALESFORCE.json  WEATHER.ARMONK.json  WEATHER.HURSLEY.json  WIKIPEDIA.json  XBOX.ACHIEVEMENTS.json  XBOX.PRESENCE.json  pgsqldemo.public.buildings.json  (+3 more)
(+28 files in other folders)
